Kotas-MacBook:git_challenge kota2$ git add hello_world.rtf
Kotas-MacBook:git_challenge kota2$ git commit -m "hello_world.rtfを追加"
[main (root-commit) b08f1ad] hello_world.rtfを追加
 1 file changed, 11 insertions(+)
 create mode 100644 hello_world.rtf
Kotas-MacBook:git_challenge kota2$ git add hello_world.rtf
Kotas-MacBook:git_challenge kota2$ git commit -m "日本語訳を追加"
[main 0e0a012] 日本語訳を追加
 1 file changed, 5 insertions(+), 2 deletions(-)
Kotas-MacBook:git_challenge kota2$ git diff hello_world.rtf
Kotas-MacBook:git_challenge kota2$ git log --oneline -- hello_world.rtf
0e0a012 (HEAD -> main) 日本語訳を追加
b08f1ad hello_world.rtfを追加
